{
	"name": "discord-cdn-client",
	"version": "1.0.0",
	"description": "An easy way to store files in discord",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sebas-pena/discord-cdn.git"
	},
	"keywords": [
		"discord",
		"cdn"
	],
	"author": "sebas-pena",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sebas-pena/discord-cdn/issues"
	},
	"homepage": "https://github.com/sebas-pena/discord-cdn#readme",
	"dependencies": {
		"form-data": "^4.0.0",
		"node-fetch": "^3.2.4"
	}
}
